{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/game.elf",
            "miDebuggerServerAddress": "172.17.0.1:9123",
            "miDebuggerPath": "gdb-multiarch",
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "miDebuggerArgs": "-readnow -ex 'set arch mips:4300'",
        }
    ]
}